name: Test Docker Image

on:
  push:
    branches:
      - '*'
    tags:
      - 'v*'
  pull_request:
    branches:
      - '*'

jobs:
  test-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: false
          tags: nevermendel/chrome-headless-screenshots

      - name: Run test-script.sh
        run: |
          cp -r test test-script
          cd test-script
          docker run -v $(pwd):/usr/src/app/out --entrypoint=/bin/sh --rm nevermendel/chrome-headless-screenshots ./out/test-script.sh
          ./compare-result.sh

      - name: Run test-docker-image.sh
        run: | 
          cp -r test test-docker-image
          cd test-docker-image
          ./test-docker-image.sh
          ./compare-result.sh

      - name: Upload test-script artifacts
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: script-screenshots
          path: ./test-script/*-screenshot.png
          if-no-files-found: error

      - name: Upload test-docker-image artifacts
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: docker-screenshots
          path: ./test-docker-image/*-screenshot.png
          if-no-files-found: error
